import network
sta = network.WLAN(network.STA_IF)
ap = network.WLAN(network.AP_IF)
sta.active(True)
ap.active(True)
sta.connect('ssid', 'password')
ap.config(essid='ssid')
ap.config(password='password')
#sta.ifconfig()
#ap.ifconfig()
